<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/865c0cfb4a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="flex-wrapper">
            <p>Lisa's Portfolio</p>
            <div class="desktopnav">
                <ul>
                    <li><a href="#home">chi sono</a></li>
                    <li><a href="#music">music</a></li>
                    <li><a href="#games">games</a></li>
                    <li><a href="#websites">websites</a></li>
                </ul>
            </div>
            <input type="checkbox" id="menu">
            <label for="menu"><i class="fa-solid fa-bars"></i></label>
            <div class="mobilenav"> 
            <ul>
                <li><a href="#home">chi sono</a></li>
                <li><a href="#music">music</a></li>
                <li><a href="#games">games</a></li>
                <li><a href="#websites">websites</a></li>
            </ul>
        </div>
        </div> 
        
    </nav>
    <main>
        <div class="chi-sono" id="home">
            <h1>chi sono:</h1>
            <p>sono una programmatrice con buona esperienza in full stack development.<br>conosco html, css, javascript, c++, c#, java e pyhton e non vedo l'ora di impararne altri.</p>
            <img src="photo.jpg" alt="me" id="photo">
        </div>
        <div class="musica" id="music">
            <h1>Musica</h1>
            <p>da quando ho 16 anni ho iniziato a produrre musica ambient o elettronica</p>
            <p>ALBUM:</p>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0xAkcYH8xZf3vyFgAMzknv?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/6Q9rUxIuHoAT8sfKcTXaUv?utm_source=generator" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            
        </div>
        <div class="videogiochi" id="games">
            <h1>videogiochi</h1>
            <p>nel tempo libero mi sono sempre dedicata alla creazione di videogiochi, di vario genere, qui ho imparato il c# e il godotscript</p>
            <div class="video-description-wrapper">
                <div class="video-wrapper">
                    <video autoplay loop>
                        <source src="gamevideo.mp4">
                    </video>
                    <div class="content">
                        <h1>horror</h1>
                        <p>godotscript</p>
                    </div>
                    
                </div>
            </div>
            <div class="video-description-wrapper">
                <div class="video-wrapper">
                    <video autoplay loop>
                        <source src="platform.gif">
                    </video>
                    <div class="content">
                        <h1>platform</h1>
                        <p>godotscript</p>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="sites" id="websites">
            <h1>siti:</h1>
            <p>sono una programmatrice con buona esperienza in full stack development, qui alcuni dei miei siti</p>
            <p><a href="https://www.albizzatigioielli.it/">albizzatigioielli.it</a></p>
            <p><a href="https://lisuccia00.github.io/bsita-qualifier/">beat saber italia qualifiers scores</a></p>
        </div>
    </main>
    <footer>
        <p>social:  <a href="https://www.instagram.com/lisa_78743/"><i class="fa-brands fa-instagram"></i></a>   <i class="fa-brands fa-facebook"></i></p>
        <p>dove trovarmi: Via Antonio gramsci 37, colturano(MI) </p>
        <p>contatti: 3663569152</p>
    </footer>
</body>
</html>